import mysql.connector

try:
    mydb = mysql.connector.connect(host='localhost',user='root',database='ovidb')
    cursor = mydb.cursor()
    # cursor.execute('drop table if exists employee')
    # cursor.execute('Create table employee(ID int(20) not null  auto_increment primary key ,'
    #                'Name varchar(50) not null ,Salary int(8) not null, Dept_ID varchar(3))')
    # cursor.execute('show tables')
    # for t in cursor:
    #
    #     i = 0
    #     print(t[i])
    #     i += 1
    # sql = 'Insert into employee (name,salary,dept_id) values(%s,%s,%s)'
    # val = [
    #     ('Avi',1000,10),
    #     ('Ritvik',1200,20)
    # ]
    # sql = 'Delete from employee where id in(%s,%s)'
    # val = [(7,8)]
    # sql = 'Insert into employee(Name,salary,dept_id) values(%s,%s,%s)'
    # val =[
    #     ('Nizam',1400,10),
    #     ('Sonali',1500,30),
    # ]
    # cursor.executemany(sql,val)
    # sql = 'Create table dept (DEPT_ID varchar(3) not null,Location varchar(20) not null)'
    # sql = 'Insert into dept (dept_id,location) values(%s,%s)'
    # val = [
    #     (10,'Dhaka'),(20,'Gazipur'),(30,"Khulna")
    # ]
    # cursor.executemany(sql,val)
    # mydb.commit()
    # cursor.execute('Select * from employee order by id asc')
    # result = cursor.fetchall()
    # print("\tID\tName\tSalary\tDept")
    # for t in result:
    #     print(f'\t{t[0]} \t{t[1]} \t{t[2]} \t{t[3]}')
    sql = 'select employee.id,employee.name,employee.salary,' \
          'dept.location from employee inner join dept on employee.dept_id = dept.dept_id'
    cursor.execute(sql)
    result = cursor.fetchall()
    print('\tID\tName\tSalary\tLocation')
    for i in result:
        print(f'\t{i[0]} \t{i[1]} \t{i[2]} \t{i[3]}')
except mysql.connector.errors.DatabaseError as e:
    print(e)
except Exception as e:
    print(e)
